export const categoryeng = {
    "ร้านค้า": "Shop",
    "ร้านอาหาร (และเครื่องดื่ม)": "Restaurants(and Beverage)",
    "เครื่องประดับ": "Accessories",
    "คาเฟ่และของหวาน": "Cafe and Desserts",
    "บริการต่างๆ": "Services",
    "อาหารไทย": "Thai Cuisine",
    "อาหารเอเชีย": "Asian Cuisine",
    "สินค้าเบ็ดเตล็ด และอื่นๆ":"Miscellaneous",
    "เฟอร์นิเจอร์และของตกแต่งบ้าน":"Furnitures and Decrations",
    "ศูนย์การค้า":"Shopping Mall",
    "ของที่ระลึก":"Souvenirs",
    "ต้นไม้และอุปกรณ์ทำสวน":"Gardening",
    "ของเก่า ของสะสม":"Antiques and Collections",
    "สุขภาพและความงาม":"Healths and Cosmetic",
    "ตลาด": "Market",
    "แฟชั่นบุรุษ":"Men Fashion",
    "แฟชั่นสตรี":"Women Fashion",
}